<html>
<head>
<title>Netflix </title>
<style type="text/css">

.pagebody{
width:1500px;
height:1100.43px;
position:relative;
background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.5)) , url("background.jpg") no-repeat center center/cover ;
margin:0;
padding:0;
}
.form-container{
    background-color: rgba(0,0,0,.75);
    border-radius: 4px;
    box-sizing: border-box;
    display: center;
    margin-top:30px;
	margin-left:400px;
    height: 660px;
    padding: 30px 0 30px ;
    width:450px; 

}

.column{
    background-color:#333;
    border-style:none;
    border-radius:4px;
    margin-left:63px;
    border: 0;
    height: 50px;
    line-height: 60px;
    padding: 16px 20px 5px;
	width: 327px;
	color:#b3b3b3;
	font-size:18;
	
}


.learn{
color:blue;
background:none;
}

.learn:hover{
text-decoration:underline;
}

.container{
width:100%;
height:250px;
background-color:rgba(0,0,0,.75);
float:bottom;
margin-top:100px;
}

#signin{
    color: #fff;
    font-size:32px;
    font-weight:700;
    margin-bottom:28px;
	margin-left:63px;
	font-family:Sans-serif;
}

#logo{
width:170px;
margin-top:18px;
margin-left:19px;
}

#help{
color:#b3b3b3;
margin-right:60px;
text-decoration:none;
}

#help:hover{
text-decoration:underline;
}

#bodytxt{
color:#b3b3b3;
margin-top:70px;
margin-left:60px;
}

::placeholder{
font-size:18;
}
submit ::value{
color:red;
}
#signup{
   
    font-size: 18px;
    font-weight: 500;
    margin-top:50px;
	background-color:#e50914;
	color:white;
	cursor:pointer;
	padding-top:0;
	
}

input.checkbox{
margin-left:60px;
width:20px;
height:20px;
color:#b3b3b3;
position:relative;
}

label{
color:#b3b3b3;
font-size:15px;
height:10px;
position:relative;
}


table{
color:#737373;
margin-left:100px;
font-size:15;
}

#language{
background-color:black;
border-style: 1px solid #333;
color:#737373;
width: 120.67px;
height:48.09px;
border-radius:3px;
text-align:right;
font-size:13px;
margin-top:20px;
}
thead{
padding:30px;
}
th{
padding-top:30px;
font-size:15;
font-weight:10;
font-family:Sans-serif;
}
td{
padding-top:20px;
padding-right:100px;
font-size:13;
font-family:Sans-serif;
}


</style>

</head>
<body>

<div class="pagebody">
<img id="logo" src="logo.png"  alt="Netflix">
<div class="form-container">
<div id="text">
<h1><p id="signin"> Sign In </p></h1>

<p><input required type="Email" placeholder="Email or phone number" class="column" ></p>
<p><input required type="Password" placeholder="Password" class="column" ></p>
<button class="column"  id="signup" type="submit" > <b>Sign In</b> </button>
<input type="checkbox" name="checkbox" class="checkbox"> 
<label for="checkbox">Remember me</label>  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="https://www.netflix.com/in/LoginHelp" id="help">Help me?</a>
 <p id="bodytxt">New to Netflix?  Sign up now.<br> This page is protected by Google reCAPTCHA to ensure you're not a bot.<button class="learn" onclick="document.write(The information collected by Google reCAPTCHA is subject to the Google Privacy Policy and Terms of Service, and is used for providing, maintaining, and improving the reCAPTCHA service and for general security purposes (it is not used for personalised advertising by Google).">Learn more.</button>
</div>
</div>
<div class="container">
<table >
<thead>
   <tr>
       <th>Questions? Call 000-800-040-1843</th>
   </tr>
</thead>
<tbody>
   <tr>
       <td>FAQ</td>
	   <td>Help Centre</td>
	   <td>Terms of Use</td>
	   <td>Privacy</td>
   </tr>
   <tr>
        <td>Cookie preferences</td>
		<td>corporate Information</td>
   </tr>
   <tr>
     <td><select type="text" id="Language">
	<option>English</option>
	<option>Hindi</option>
	
	</select>
	</td>
	
	</tr>
	
		
   
</tbody>
</table>
</div>
</div>







</script>
</body>
</html>


